[Desktop Entry]
Name=Terminator IDE
Comment=Multiple terminals in one window
Exec=<path to bin, for example: /usr/share/terminator/terminator -l T-800> <key for run, for example %U>
Icon=<path to icon>
Type=Application
Categories=GNOME;GTK;Utility;TerminalEmulator;System;
StartupNotify=true
X-Ubuntu-Gettext-Domain=terminator
X-Ayatana-Desktop-Shortcuts=NewWindow;
Keywords=terminal;shell;prompt;command;commandline;
[NewWindow Shortcut Group]
Name=Open a New Window
Exec=terminator -l T-800
TargetEnvironment=Unity

